{
	"name": "dlutil",
	"author": "Dallin Lauritzen <dallin@dallinlauritzen.com>",
	"version": "0.0.1",
	"description": "Various utility functions not found in Underscore.js",
	"main": "./lib/dlutil.js",
	"scripts": {
		"test": "node test"
	},
	"license": "MIT",
	"dependencies": {
		"underscore": "~1.5.2",
		"async": "~0.2.9"
	},
	"devDependencies": {
		"nodeunit": "~0.8.2"
	}
}
